## Settings file was created by plugin Terminal Colors v1.0.0
## Plugin GUID: autumnnova.termcolor

[General]

## RGB value to be autoset upon round start, Will be autoset via tcolor
# Setting type: Vector4
# Default value: {"x":0.0,"y":0.0,"z":0.0,"w":0.0}
Terminal Color = {"x":0.0,"y":1.0,"z":0.0,"w":1.0}

