## Settings file was created by plugin GameTranslator v1.9.9
## Plugin GUID: GameTranslator

[Setting]

## Define what language folder is used
# Setting type: String
# Default value: Default
Language = English

## Define whether translate Terminal
# Setting type: Boolean
# Default value: true
Translate Terminal = true

## Define whether translate Gui
# Setting type: Boolean
# Default value: true
Translate Gui = true

## Define whether to use Normal Translate method
# Setting type: Boolean
# Default value: true
Translate Normal Text = true

## Define whether to use SpecialText Translate method
# Setting type: Boolean
# Default value: true
Translate Special Text = true

## Define whether the terminal can use non-English shortcut commands, such as Chinese
# Setting type: Boolean
# Default value: false
Terminal Can Use Non-English Shortcut Commands = false

## Define whether the terminal can use custom shortcut commands
# Setting type: Boolean
# Default value: false
Terminal Can Use Custom Shortcut Commands = false

## Define whether translate Items
# Setting type: Boolean
# Default value: true
Translate Items = true

## Define whether translate HUD
# Setting type: Boolean
# Default value: true
Translate HUD = true

## Define whether to change the font
# Setting type: Boolean
# Default value: false
Change Font = false

## Define font family
# Setting type: String
# Default value: 
Font Family = 

## Define the main font file used
# Setting type: String
# Default value: 
OverrideFontTextMeshPro = 

## Define the alternate font file used
# Setting type: String
# Default value: 
AlternateFontTextMeshPro = 

## Define what vanilla characters will use custom ones
# Setting type: String
# Default value: 
Custom Characters = 

## Define whether to change the texture
# Setting type: Boolean
# Default value: true
Change Texture = true

